<!DOCTYPE html>
<html lang="en" ng-app="webApp">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ng-grid.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <script src="vendor/jquery-2.1.0.min.js"></script>
        <script src="vendor/angular.min.js"></script>
        <script src="vendor/angular-route.min.js"></script>
        <script src="vendor/ng-grid-2.0.11.min.js"></script>
        <script src="vendor/angular-translate.min.js"></script>
        <script src="vendor/bootstrap.min.js"></script>
        <script src="vendor/ng-i18n-0.2.1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <title>JARVIS Push Notification Service</title>
    </head>
    <body ng-controller="LoginPageController">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-form navbar-left btn-group" data-toggle="buttons">
                        <input type="button" class="btn btn-info btn-sm" id="spanish" ng-click="setLanguage('spanish')" value="{{resourceBundle.language.spanish}}"/>
                        <input type="button" class="btn btn-primary btn-sm" id="english" ng-click="setLanguage('english')" value="{{resourceBundle.language.english}}" />                        
                    </div>
                </div>
                <!-- HEADER -->
                <div ng-include src="'partial/common/header.html'" class="navbar-collapse collapse"></div>
                <!-- /HEADER -->
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div ng-include src="'partial/common/signin.html'"></div>
            </div>    
        </div>
        <!-- Modal -->
        <div ng-controller="UserController" class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{{resourceBundle.buttons.close}}</span></button>
                <h4 class="modal-title" id="userModalLabel">{{resourceBundle.user.title}}</h4>
              </div>
                <form role="form" ng-submit="newUser()">
                    <div class="modal-body">
                          <div class="form-group">
                              <label for="user-name">{{resourceBundle.user.name}}</label>
                              <input type="text" class="form-control" id="user-name" ng-model="name">
                          </div>
                          <div class="form-group">
                              <label for="user-email">{{resourceBundle.user.email}}</label>
                              <input type="text" class="form-control" id="user-email" ng-model="email">
                          </div>
                          <div class="form-group">
                              <label for="user-password">{{resourceBundle.user.password}}</label>
                              <input type="password" class="form-control" id="user-password" ng-model="password">
                          </div>
                          <div class="form-group">
                              <label for="user-confirmation">{{resourceBundle.user.confirmation}}</label>
                              <input type="password" class="form-control" id="user-confirmation" ng-model="confirmation">
                          </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">{{resourceBundle.buttons.close}}</button>
                      <button type="submit" class="btn btn-info">{{resourceBundle.buttons.save}}</button>
                    </div>
                </form>
            </div>
          </div>
        </div>
        <!-- End Modal -->
    </body>
</html>