/*
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.and open the template in the editor.
 */
/* 
    Author     : Gabriel Delgado
*/
footer {
    margin-top: 70px;
}

.container {
    margin-top: 70px;
}

.button-newUser {

    margin-top: 38px;
}

.button-newPlanet {

    margin-top: 38px;
}

.button-newSensor {

    margin-top: 38px;
}

.sign-in-form {
    margin-top: 90px;
}

.btn-sign-in {
    /*width: 140px;*/
}

.gridStyle {
    border: 1px solid rgb(212, 212, 212);
}

.text-capitalize {
    text-transform: capitalize;
}