/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
.main {
  top: 50px;
  position: absolute !important;
  height: 91%;
}

.new-alert {
  border-radius: 0px !important;
  margin-top: 14px !important;
  margin-bottom: 14px !important;
  height: 54px;
  width: 141px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 43px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #34495E;
    border-right: 1px solid #eee;
    position: absolute !important;
    height: 100%;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}
.nav-sidebar > .active > a {
  color: #fff;
  background-color: #2E4054;
}

.nav-sidebar > li:hover {
  cursor: pointer;
}

.nav-sidebar > li > a:hover {
    color: #2E4054;
}

/*
 * Main content
 */

.main {
  /*padding: 20px;*/
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
    background-color: #ECF0F1;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


/* Application Icons */
.red-icon {
    background-image: url('../img/icon-red-small.png');
}

.green-icon {
    background-image: url('../img/icon-green-small.png');
}

.check-icon {
    background-image: url('../img/icon-check-small.png');
}

.warning-icon {
    background-image: url('../img/icon-warning-small.png');
}

.cancel-icon {
    background-image: url('../img/icon-cancel-small.png');
}