<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/alerts.css" />

    <!-- JQuery Mobile -->
    <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.3.1.min.css">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>

    <!-- Bootstrap -->
    <link href="js/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- login -->
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    
    <!-- Settings -->
    <link rel="stylesheet" type="text/css" href="css/settings.css" />

    <title>J.A.R.V.I.S.</title>
</head>
<body>

<!-- Login -->
<div id="page-login" data-role="page" data-fullscreen="true">
    <header data-role="header">
        <h1>J.A.R.V.I.S.</h1>
    </header><!-- /header -->
    <article data-role="content">
        <form id="check-user" class="ui-body ui-body-b ui-corner-all container-form-login" data-ajax="false">
            <fieldset class="fieldset-form-login">
                <div class="ui-grid-a grid-form-login">
                    <div class="ui-block-a">
                        <img src="img/jarvis.png" alt="jarvis"/>
<!--                        <input type="text" id="server" class="text-field-form" placeholder="Server" value="192.168.150.1" />-->
                        <input type="text" id="server" class="text-field-form" placeholder="Server" value="172.22.19.176" />
                        <input type="text" id="port" class="text-field-form" placeholder="Port" value="3000"/>
                        <input type="email" id="username" class="text-field-form" placeholder="Username" value="gabitosoft@gmail.com"/>
                        <input type="password" id="password" class="text-field-form" placeholder="Password" value="mirmidon"/>
                        <a href="#" id="login" data-role="button" class="buttons-forms" data-theme="a">Ingresar</a>
                    </div>
                </div>
            </fieldset>
        </form>
    </article><!-- /content -->
    <footer data-role="footer" data-fullscreen="true" data-position="fixed">
        <a href="#help" data-role="button" data-icon="info" data-inline="true" class="buttons-forms">Ayuda</a>
        <a href="#about" data-role="button" data-icon="info" data-inline="true" class="buttons-forms">Sobre</a>
    </footer><!-- /footer -->
</div><!-- /page -->

<!-- Alerts -->
<div data-role="page" id="alerts" >
    <div data-role="header">
        <h1>Alertas</h1>
    </div>
    <article data-role="content">
        <div data-role="controlgroup" data-type="horizontal" class="btn-group">
<!--            <a data-role="button" data-mini="true" data-theme="a" class="ui-btn-inline buttons-forms">Info</a>
            <a data-role="button" data-mini="true" data-theme="a" class="ui-btn-inline buttons-forms">Advertencia</a>
            <a data-role="button" data-mini="true" data-theme="a" class="ui-btn-inline buttons-forms">Peligro</a>
            <a data-role="button" data-mini="true" data-theme="a" class="ui-btn-inline buttons-forms">Desc.</a>-->

            <a id="status" data-role="button" data-mini="true" data-theme="a" class="ui-btn-inline buttons-forms"></a>
        </div>
        <div class="panel-alerts">
            <ul data-role="listview" class="list-group" id="alertList">
                <!-- Alerts will be added here -->
            </ul>
        </div>

    </article>
    <footer data-role="footer" data-fullscreen="true" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a class="buttons-forms" href="#alerts" data-icon="alert" >Alertas</a></li>
                <li><a class="buttons-forms" href="#settings" data-icon="gear" >Config</a></li>
                <li><a class="buttons-forms" href="#exit" data-role="button" data-icon="delete" >Salir</a></li>
            </ul>
        </div><!-- /navbar -->
    </footer><!-- /footer -->
</div>
<!-- /Alerts -->

<!-- Settings -->
<div data-role="page" id="settings" data-title="Settings">
    <div data-role="header">
        <h1>Config</h1>
    </div>
    <article data-role="content">
        <div>
            <div data-role="fieldcontain">
                <label for="flip-2">Habilitar Alertas:</label>
                <select name="flip-2" id="flip-2" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="flip-3">Habilitar Informacion:</label>
                <select name="flip-3" id="flip-3" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="flip-4">Habilitar Advertencia:</label>
                <select name="flip-4" id="flip-4" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="flip-5">Habilitar Peligro:</label>
                <select name="flip-5" id="flip-5" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="flip-6">Habilitar Descnocidos:</label>
                <select name="flip-6" id="flip-6" data-role="slider">
                    <option value="off">Off</option>
                    <option value="on">On</option>
                </select>
            </div>
            <div id="list-sensors" data-role="listview">
                <!-- Sensors will be added here-->
            </div>
            <input type="hidden" id="chartType" />
            <input type="hidden" id="chartSensor" />
            <input type="hidden" id="language" />
            <a href="#" id="saveSettings" data-role="button" class="buttons-forms" data-theme="b">Guardar</a>
        </div>

    </article>
    <footer data-role="footer" data-fullscreen="true" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a class="buttons-forms" href="#alerts" data-icon="alert" >Alertas</a></li>
                <li><a class="buttons-forms" href="#settings" data-icon="gear" >Config</a></li>
                <li><a class="buttons-forms" href="#exit" data-role="button" data-icon="delete" >Salir</a></li>
            </ul>
        </div><!-- /navbar -->
    </footer><!-- /footer -->
</div>
<!-- /Settings -->

<!-- Charts -->
<div data-role="page" id="charts" data-title="Charts">
    <div data-role="header">
        <h1>Graficas</h1>
    </div>
    <article data-role="content">
        <!-- SET CHARTS HERE -->
    </article>
    <footer data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a class="buttons-forms" href="#alerts" data-icon="alert" >Alertas</a></li>
                <li><a class="buttons-forms" href="#settings" data-icon="gear" >Config</a></li>
                <li><a class="buttons-forms" href="#exit" data-role="button" data-icon="delete" >Salir</a></li>
            </ul>
        </div><!-- /navbar -->
    </footer><!-- /footer -->
</div>
<!-- /Charts-->

<!-- Cordova -->
<script type="text/javascript" src="cordova.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<!-- Connections -->
<script type="text/javascript" src="js/connection.js"></script>
<!-- Utils -->
<script type="text/javascript" src="js/utils.js"></script>
<script>

    $('#login').on('click', login);
    $('a[href="#settings"]').on('click', loadSettings);
    $('a[href="#exit"]').on('click', logout);
    $('#saveSettings').on('click', saveSettings);
</script>
</body>
</html>
