/*
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.and open the template in the editor.
 */
/* 
    Created on : 02-08-2014, 04:31:46 PM
    Author     : Gabriel Edgar Delgado
*/

.grid-form-login {
/*    left: 50%;
    margin-left: -380px;*/
    position: relative;
    text-align: center;
}

.fieldset-form-login {
    background-color: #000000;
}

.container-form-login {
    padding: 0px;
}

.buttons-forms {
    text-decoration: none !important;
}

.text-field-form {
    text-align: center;
}