<h1>Help</h1>
<form class="form-inline" role="form">
  <input type="email" class="form-control" id="search-help" placeholder="Quick Search">
  <button type="submit" class="btn btn-default">Search</button>
</form>

<!-- Dashboard -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Dashboard</h3>
  </div>
  <div class="panel-body">
    
  </div>
</div>
<!-- Alerts -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Alerts</h3>
  </div>
  <div class="panel-body">
    
  </div>
</div>
<!-- Sensors -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Sensors</h3>
  </div>
  <div class="panel-body">
    
  </div>
</div>
<!-- Users -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Users</h3>
  </div>
  <div class="panel-body">
    
  </div>
</div>
<!-- Settings -->
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Settings</h3>
  </div>
  <div class="panel-body">
    
  </div>
</div>
