<!DOCTYPE html>
<html lang="en" ng-app="webApp">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../css/app.css">
        <link rel="stylesheet" href="../../css/dashboard.css">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/alert.css">
        <link rel="stylesheet" href="../../css/sensor.css">
        <link rel="stylesheet" href="../../css/user.css">
        <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
        <script src="../../vendor/socket.io.js"></script>
        <script src="../../vendor/jquery-2.1.0.min.js"></script>
        <script src="../../vendor/highcharts.js"></script>    
        <script src="../../vendor/angular.min.js"></script>
        <script src="../../vendor/angular-route.min.js"></script>
        <script src="../../vendor/bootstrap.min.js"></script>
        <script src="../../vendor/ng-i18n-0.2.1.js"></script>
        <script type="text/javascript" src="../../js/main.js"></script>
        <title>{{resourceBundle.title}}</title>
    </head>
    <body ng-controller="MainController">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">{{resourceBundle.projectName}}</a>
                </div>
                <!-- HEADER -->
                <div ng-include src="'header.html'" class="navbar-collapse collapse"></div>
                <!-- /HEADER -->
            </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <!-- SIDEBAR -->
            <div ng-include src="'sidebar.html'" class="col-sm-3 col-md-2 sidebar"></div>
            <!-- /SIDEBAR -->

            <!-- CONTENT -->
            <div ng-view class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"></div>
            <!-- /CONTENT -->
          </div>    
        </div>
    </body>
</html>