<!DOCTYPE html>
<html lang="en" ng-app="webApp">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src='//localhost:3000/socket.io/socket.io.js'></script>
    <script src='js/jquery-2.1.0.min.js'></script>
    <script src="js/angular.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>J.A.R.V.I.S.</title>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/user/index">J.A.R.V.I.S.</a>
        </div>
        <div class="navbar-collapse collapse">
            <div class="navbar-right">
            </div>
            <form class="navbar-form navbar-right" ng-controller="UserController" ng-submit="loginUser()" action="">
                <div class="form-group">
                    <input type="text" ng-model="username" id="username" name="username" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" ng-model="password" id="password" name="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Login</button>
                <button type="button" ng-click="signinPage()" class="btn btn-primary">Sig-in</button>
                <input type="hidden" name="_csrf" value="{{ _csrf }}">
            </form>
        </div>
    </div>
</div>
<div class="container">
    <hr>
    <footer>
        <div class="col-xs-12 col-sm-9">
            <h3> Footer web application</a> </h3>
        </div>
    </footer>
</div>
</body>
</html>