<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="519" mockupW="740" mockupH="497">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="22" w="740" h="497" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JARVIS%20P%E1gina%20Web%0Ahttp%3A//www.gabitosoft.com/jarvis</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="93" w="740" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="190" y="105" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JARVIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="799" y="106" w="-1" h="-1" measuredW="38" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="841" y="102" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="190" y="141" w="722" h="347" measuredW="200" measuredH="212" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tablero%0AAlertas%0ASensores%0AUsuarios%0AConfig.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="285" y="207" w="-1" h="-1" measuredW="260" measuredH="201" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D%2C%20Nombre%2C%20Address%2C%20Description%0A%5B%5D%2C%20DB1%2C%20127.0.0.1%2C%20Database%20server%0A%5B%5D%2C%20EM1%2C%20127.0.0.1%2C%20Email%20server%0A%5B%5D%2C%20W1%2C%20127.0.0.1%2C%20Web%20Server%0A%5B%5D%2C%20DB1%2C%20127.0.0.1%2C%20Database%20server%0A%5B%5D%2C%20EM1%2C%20127.0.0.1%2C%20Email%20server%0A%5B%5D%2C%20W1%2C%20127.0.0.1%2C%20Web%20Server</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="285" y="434" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Borrar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="361" y="434" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="285" y="165" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sensores</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TitleWindow" x="343" y="121" w="351" h="340" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>48</bottomheight>
        <dragger>false</dragger>
        <text>ID%3A%20%5B123456789%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="361" y="165" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="361" y="225" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="361" y="293" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="523" y="423" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="607" y="423" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="191" w="231" h="-1" measuredW="36" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DB1</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="252" w="232" h="-1" measuredW="64" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="361" y="321" w="231" h="-1" measuredW="154" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servidor%20base%20de%20datos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>