<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="519" mockupW="740" mockupH="497">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="181" y="22" w="740" h="497" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JARVIS%20Web%20Page%0Ahttp%3A//www.gabitosoft.com/jarvis</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="93" w="740" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="190" y="105" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JARVIS</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="799" y="106" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="841" y="102" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="190" y="141" w="722" h="347" measuredW="200" measuredH="212" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0AAlerts%0ASensors%0AUsers%0ASettings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="89" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>45</bottomheight>
        <text>ID%3A%20%5B%20123456789%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="351" y="125" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="146" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="198" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danger</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="249" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU%20Warn</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="305" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27/12/2014</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="351" y="368" w="-1" h="-1" measuredW="268" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20temparature%20of%20CPU%20is%20above%20the%20limits</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="606" y="452" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="687" y="452" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="351" y="420" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="351" y="177" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="351" y="228" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="351" y="282" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="351" y="340" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="351" y="400" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read</text>
      </controlProperties>
    </control>
  </controls>
</mockup>