<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="951" measuredH="567" mockupW="763" mockupH="547">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="188" y="20" w="763" h="547" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JARVIS%20P%E1gina%20Web%0Ahttp%3A//www.gabitosoft.com/jarvis</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="91" w="763" h="40" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="722" y="98" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="780" y="98" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="865" y="98" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="707" y="189" w="226" h="-1" measuredW="332" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crear%20una%20cuenta%20es%20r%E1pido%2C%20f%E1cil%20y%20gratis%2C%20comienza%20hoy%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="215" y="174" w="462" h="78" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>JARVIS%20hace%20facil%20conseguir%20notificaciones%20en%20tiempo%20real%20en%20sus%20dispositivos%20Android.%20JARVIS%20esta%20dise%F1ado%20para%20notificar%20cuando%20los%20servidores%20se%20encuentran%20inactivos%2C%20permite%20configurarlo%20para%20conocer%20el%20estado%20del%20servidor.%20Puede%20ser%20utilizado%20como%20un%20software%20de%20monitoreo%20avanzado%20el%20cual%20permite%20revisar%20las%20estad%EDsticas%20y%20funcionamiento%20de%20sus%20servidores%2C%20incluyendo%3A%20Web%2C%20Base%20de%20datos%2C%20Correo%2C%20recursos%20de%20hardware%20y%20el%20estado%20de%20las%20aplicaciones.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="707" y="149" w="226" h="30" measuredW="90" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="203" y="440" w="135" h="80" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20tu%20quieres%20implementar%20tu%20pr%F3pia%20aplicaci%F3n%20sensor%20o%20tu%20propia%20aplicaci%F3n%20cliente%20web%2C%20revisa%20el%20API%20en%20el%20cual%20encontraras%20como%20enviar%20mensajes%2C%20revisar%20los%20datos%20generados%20y%20por%20supuesto%20como%20manejar%20los%20servicios%20web.%20El%20API%20es%20simple%2C%20esta%20documentado%20con%20un%20enfoque%20en%20proveer%20una%20f%E1cil%20integraci%F3n%20con%20su%20aplicaci%F3n%20web.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="437" w="148" h="86" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20apliaci%F3n%20m%F3vil%20de%20JARVIS%20permite%20establecer%20una%20conexi%F3n%20con%20el%20servidor%2C%20por%20lo%20cual%20podemos%20recibir%20alertas%20y%20notificaciones%20generadas%20en%20tiempo%20real%2C%20puedes%20instalar%20la%20aplicaci%F3n%20en%20cualquier%20dispositivo%20m%F3vil%20que%20cuente%20con%20la%20plataforma%20Android.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="735" y="431" w="149" h="86" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20aplicaci%F3n%20sensor%20esta%20construido%20con%20el%20lenguaje%20de%20programaci%F3n%20Java%2C%20por%20lo%20que%20puede%20correr%20en%20cualquier%20sistema%20operativo%20que%20cuente%20con%20esta%20plataforma%2C%20simplemente%20configure%20la%20aplicaci%F3n%20y%20empiece%20a%20generar%20notificaciones.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CoverFlow" x="208" y="260" w="476" h="134" measuredW="493" measuredH="198" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="208" y="405" w="-1" h="-1" measuredW="83" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>REST%20API</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="458" y="402" w="-1" h="-1" measuredW="133" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Aplicaci%F3n%20M%F3vil</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="735" y="405" w="-1" h="-1" measuredW="149" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Aplicaci%F3n%20Sensor</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="201" y="138" w="-1" h="-1" measuredW="347" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sistema%20de%20Notificaciones%20en%20Tiempo%20Real</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="203" y="98" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Espa%F1ol%2C%20Ingl%E9s</text>
      </controlProperties>
    </control>
  </controls>
</mockup>