<form class="navbar-form navbar-right" ng-controller="UserController" ng-submit="loginUser()" action="">
    <div class="form-group">
        <input type="text" ng-model="username" id="username" name="username" placeholder="Email" class="form-control">
    </div>
    <div class="form-group">
        <input type="password" ng-model="password" id="password" name="password" placeholder="Password" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">{{resourceBundle.buttons.login}}</button>
    <input type="hidden" name="_csrf" value="{{ _csrf }}">
</form>